body {
    line-height: 1;
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    height: 100vh;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

a {
    text-decoration: none;
    color: white;
}
.page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header, .section-one {
    color: white;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 450px;
}

.header .text {
    font-size: 24px;
    font-weight: bold;
}

.section-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 450px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    gap: 10px;
}

.header-text {
    font-size: 48px;
    font-weight: 900;
}

.left .text {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882f6;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    font-weight: 900;
    border-radius: 4px;
}

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 450px;
    gap: 50px;
}

.section-two .header {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.images {
    display: flex;
    align-items: center;
    gap: 30px;
}

.image-1, .image-2, .image-3, .image-4 {
    display:flex;
    flex-direction: column;
    width: 200px;
    gap: 10px;
}

.images img {
    border: solid 3px #3882f6;
    border-radius: 6px;
}